<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzG-hj-5dj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода-->
        <scene sceneID="5yx-Hd-o7w">
            <objects>
                <tableViewController id="dbM-dT-pwc" customClass="WeatherCitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kv4-z6-t6k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="119" id="GGA-db-yj0" customClass="WeatherCityCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGA-db-yj0" id="x3h-AD-N5B">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-zf-ByX">
                                            <rect key="frame" x="36" y="16" width="57" height="33"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-jg-UPJ">
                                            <rect key="frame" x="317" y="16" width="40" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Iga-Tc-XgU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-r4-hZV">
                                            <rect key="frame" x="36" y="82.666666666666671" width="321" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDl-1J-w3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-gH-gwg">
                                                    <rect key="frame" x="139" y="0.0" width="50.666666666666657" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-Rc-Dy1">
                                                    <rect key="frame" x="199.66666666666666" y="0.0" width="30" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="G3h-r8-PGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-YT-wya">
                                                    <rect key="frame" x="239.66666666666671" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-Sd-MED">
                                                    <rect key="frame" x="291" y="0.0" width="30" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ilz-lz-lFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Tw-r4-hZV" secondAttribute="trailing" constant="16" id="0ww-FI-mem"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Tw-r4-hZV" secondAttribute="bottom" constant="5" id="8AH-Db-u7b"/>
                                        <constraint firstItem="4Tw-r4-hZV" firstAttribute="leading" secondItem="x3h-AD-N5B" secondAttribute="leadingMargin" constant="16" id="eTA-ub-gxn"/>
                                        <constraint firstItem="eYc-jg-UPJ" firstAttribute="top" secondItem="x3h-AD-N5B" secondAttribute="topMargin" constant="5" id="fE8-Lv-WN5"/>
                                        <constraint firstItem="eYc-jg-UPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSQ-zf-ByX" secondAttribute="trailing" constant="8" symbolic="YES" id="fb3-dp-DIa"/>
                                        <constraint firstItem="dSQ-zf-ByX" firstAttribute="leading" secondItem="x3h-AD-N5B" secondAttribute="leadingMargin" constant="16" id="hmq-G8-T4m"/>
                                        <constraint firstItem="4Tw-r4-hZV" firstAttribute="top" secondItem="dSQ-zf-ByX" secondAttribute="bottom" constant="33.670000000000002" id="lAF-9d-Kl8"/>
                                        <constraint firstItem="dSQ-zf-ByX" firstAttribute="top" secondItem="x3h-AD-N5B" secondAttribute="topMargin" constant="5" id="lID-Ma-x7o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eYc-jg-UPJ" secondAttribute="trailing" constant="16" id="zBY-zz-peB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="dSQ-zf-ByX" id="O6F-b2-v9i"/>
                                    <outlet property="conditionLabel" destination="sDl-1J-w3E" id="yI7-36-Oc2"/>
                                    <outlet property="maxTempLabel" destination="TiD-Rc-Dy1" id="giO-54-vpq"/>
                                    <outlet property="minTempLabel" destination="gBZ-Sd-MED" id="qNu-JX-H5a"/>
                                    <outlet property="temperatureLabel" destination="eYc-jg-UPJ" id="Lgs-jQ-h7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbM-dT-pwc" id="BAP-94-CFF"/>
                            <outlet property="delegate" destination="dbM-dT-pwc" id="6KW-J9-FN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Погода" id="RKk-OC-cJ2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="JDw-GT-gak"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmo-uZ-yyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7b-DG-KMn">
            <objects>
                <navigationController id="jzG-hj-5dj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="egB-Tq-B4Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dbM-dT-pwc" kind="relationship" relationship="rootViewController" id="zhT-U1-ZaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JP-9H-iUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
